{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.12.2",
    "country-list": "^2.4.1",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^3.16.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.63.0",
    "react-i18next": "^16.2.1",
    "react-map-gl": "^7.1.9",
    "react-password-strength-bar": "^0.4.1",
    "react-router-dom": "^6.28.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.4.1",
    "sonner": "^2.0.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "baseline-browser-mapping": "^2.9.5",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^27.2.0",
    "msw": "^2.12.4",
    "vite": "^7.1.6",
    "vitest": "^4.0.15"
  }
}
